; supervisor config file
; supervisord DEV configuration
[unix_http_server]
;file=/var/run/supervisor.sock   ; (the path to the socket file)
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
chown=www:www

[supervisord]
logfile=/dev/stderr ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;childlogdir=AUT           ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=0
user=www
nodaemon=true


; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf


[program:reverb]
command=php artisan websocket:start
autorestart=true
startretries=2
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[eventlistener:processes]
command=bash -c "echo READY && while read line; do if [[ $line =~ FATAL ]]; then kill -SIGQUIT $PPID; fi; done"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL


;[eventlistener:stdout]
;command = supervisor_stdout
;buffer_size = 100
;events = PROCESS_LOG
;result_handler = supervisor_stdout:event_handler

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = /etc/supervisor/conf.d/*.conf


;[supervisord]
;nodaemon=false
;loglevel=error
;logfile=/dev/stderr
;logfile_maxbytes=0
;pidfile=/var/run/supervisord.pid
;user=root



