zend_extension=xdebug.so


[xdebug]
;xdebug.mode=debug,develop
xdebug.mode=develop

xdebug.start_with_request=no
xdebug.start_upon_error=no
;xdebug.idekey=multi-tenant-websocket
xdebug.discover_client_host=yes
;xdebug.remote_enable=1
;xdebug.remote_autostart=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9005
xdebug.log=/tmp/xdebug.log
;xdebug.file_link_format=phpstorm://open?%f:%l
